<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>44</x>
      <y>594</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>594</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
first</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>418</x>
      <y>594</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>init</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>517</y>
      <w>275</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
game</panel_attributes>
    <additional_attributes>230.0;70.0;230.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>825</x>
      <y>517</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>game.Run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>418</y>
      <w>726</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after init</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;20.0;640.0;20.0;640.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>550</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>682</x>
      <y>594</y>
      <w>363</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>game.MainLoop()
--
foreach gameobject in game.GameObjects : 
    for each component in gameobject.Components:
        call Update()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>627</y>
      <w>495</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SDL_QUIT</panel_attributes>
    <additional_attributes>430.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>539</y>
      <w>253</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


                            !SDL_QUIT</panel_attributes>
    <additional_attributes>90.0;100.0;140.0;100.0;140.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>627</y>
      <w>143</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after SDL_QUIT</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>22</x>
      <y>770</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>return 0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
