<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>63</x>
      <y>28</y>
      <w>1036</w>
      <h>847</h>
    </coordinates>
    <panel_attributes>SGE2 Core
--
bg=orange
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>70</y>
      <w>315</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>SGE::Game
{final}
--
- MainLoop() : void
- m_SDL : SDL::SDL&amp;
- m_Window : SDL::Window
- m_Renderer : SDL::Renderer
- m_AssetManager : SGE2::AssetManager
- m_GameObjects : std::vector&lt;std::unique_ptr&lt;SGE2::GameObject&gt;&gt;
- m_Title : const char*
--
+ Game(title: const char*)
+ Run() : void
+ GetRenderer() : SDL::Renderer&amp;
+ GetWindow() : SDL::Window&amp;
+ GetTitle() : const char*
+ AddGameObject&lt;T, ...Args&gt;(args : Args&amp;&amp;...) : T&amp;
+ GetGameObject&lt;T&gt;(id : const std::string&amp;) : T&amp;
+ DeleteGameObject(id : const std::string&amp;) : void
+ GetAssetManager() : SGE2::AssetManager&amp;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>77</y>
      <w>581</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>SGE::AssetManager
{final}
--
- AssetManager(game : SGE2::Game*)
- m_Textures : std::map&lt;std::string, std::unique_ptr&lt;SDL::Texture&gt;&gt;
- m_Texts : std::map&lt;std::string, std::unique_ptr&lt;SDL::Text&gt;&gt;
- m_Fonts : std::map&lt;std::string, std::unique_ptr&lt;SDL::Font&gt;&gt;
- m_Music : SDL::MixMusic*
- m_SFXs : std::map&lt;std::string, std::unique_ptr&lt;SDL::MixChunk&gt;&gt;
- m_RootGameRef : SGE2::Game&amp;
--
+ AddFont(asset_name : const std::string&amp;, font_path : const std::string&amp;, fontsize : unsigned int)
+ GetFont(asset_name : const std::string&amp;) : const SDL::Font&amp;
+ AddText(asset_name : const std::string&amp;, text : const std::string&amp;, font_asset_name : const std::string&amp;, color : SDL_Color) : void
+ GetText(asset_name : const std::string&amp;) : const SDL::Text&amp;
+ AddTexture(asset_name : const std::string&amp;, path : const std::string&amp;) : void
+ GetTexture(asset_name : const std::string&amp;) : SDL::Texture&amp;
+ SetMusic(path : const std::string&amp;) : void
+ GetMusic() : SDL::MixMusic&amp;
+ AddSound(asset_name : const std::string&amp;, path : const std::string&amp;) : void
+ GetSound(asset_name : const std::string&amp;) : SDL::MixChunk&amp;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>441</y>
      <w>273</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>/SGE::Component/
--
# m_RootGameObject : SGE2::GameObject&amp;
# m_Id : std::string
--
+ Component(gameobject : SGE2::GameObject&amp;, id : const std::string&amp;)
+ virtual ~Component
/+ virtual Startup(game : SGE2::Game&amp;) = 0 : void/
/+ virtual Update(game : SGE2::Game&amp;) = 0 : void/
+ GetId() : const std::string&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>441</y>
      <w>609</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>SGE::GameObject
--
# m_Id : std::string
# m_RootGameRef : SGE2::Game&amp;
# m_IsActive : bool
# m_Components : std::vector&lt;std::unique_ptr&lt;SGE2::Component&gt;&gt;
--
+ GameObject(root_game : SGE2::Game&amp;, id : const std::string&amp;, position : const SGE2::Vector2&amp;, size : const SGE2::Vector2&amp;, rot : float)
+ virtual ~GameObject()
+ AddComponent&lt;T, ...Args&gt;(args : Args&amp;&amp;...) : T&amp;
+ GetComponent&lt;T&gt;() : T&amp;
+ GetComponent&lt;T&gt;(id : const std::string&amp;) : T&amp;
+ GetId() : const std::string&amp;
+ Active() : bool
+ Active(a : bool) : void
+ transform : SGE2::Transform
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>511</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>266</y>
      <w>35</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>161</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>665</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SGE2::Transform
{final}
--
+ position : SGE2::Vector2
+ size : SGE2::Vector2
+ rotation : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>665</y>
      <w>217</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>SGE2::Vector2
{final}
--
+ x : float
+ y : float
+ Vector2(x : float, y : float)
+ abs() : float
+ length() : float

+ operator+(other: const Vector2&amp;) : Vector2
+ operator+=(other: const Vector2&amp;) : Vector2&amp;
+ operator-(other: const Vector2&amp;) : Vector2
+ operator-=(other: const Vector2&amp;) : Vector2&amp;
+ operator*(m: float) : Vector2&amp;
+ operator*=(m: float) : Vector2&amp;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>728</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>609</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
